spring.application.name=notes_app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


# To use below credentials in postman go to Authentication tab -> Type: Basic Auth -> enter the username and password.
# if u want default username and password add below lines:
#spring.security.user.name=aman
#spring.security.user.password=aman123